[gd_scene load_steps=5 format=3 uid="uid://ylxwxy3gqwgi"]

[ext_resource type="Theme" uid="uid://vsob1tco1xbp" path="res://ui_theme.tres" id="1_n657u"]
[ext_resource type="Script" path="res://scripts/ui/ui_status.gd" id="1_u08g8"]
[ext_resource type="Script" path="res://scripts/ui/ui_pouch.gd" id="3_a64ox"]
[ext_resource type="Script" path="res://scripts/ui/ui_console.gd" id="4_5slmn"]

[node name="main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="bg" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="status" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0
offset_right = 313.0
offset_bottom = 136.0
script = ExtResource("1_u08g8")

[node name="status_label" type="Label" parent="status"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 19.0
offset_top = 22.0
offset_right = -19.0
offset_bottom = -22.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_n657u")
text = "HEALTH:
P. SICKNESS:
IRRADIATION:"

[node name="status_display" type="Label" parent="status"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 19.0
offset_top = 22.0
offset_right = -19.0
offset_bottom = -22.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_n657u")
text = "100 / 100
0%
0%"
horizontal_alignment = 2

[node name="timestamp" type="Label" parent="status"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -22.0
grow_horizontal = 2
grow_vertical = 0
tooltip_text = "Displays the current time. Current instance in brackets."
mouse_filter = 0
theme = ExtResource("1_n657u")
text = "00:00 "
horizontal_alignment = 1
vertical_alignment = 1

[node name="pouch" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0
offset_top = 136.0
offset_right = 313.0
offset_bottom = 272.0
script = ExtResource("3_a64ox")

[node name="pouch_label" type="Label" parent="pouch"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 19.0
offset_top = 22.0
offset_right = -19.0
offset_bottom = -22.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_n657u")
text = "Perception Pills
Anti Becquerel Pills
Hop Pills"

[node name="pouch_display" type="Label" parent="pouch"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 19.0
offset_top = 22.0
offset_right = -19.0
offset_bottom = -22.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_n657u")
text = "12
5
5"
horizontal_alignment = 2

[node name="console" type="Control" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -936.0
offset_bottom = 535.0
grow_horizontal = 0
script = ExtResource("4_5slmn")

[node name="scroll" type="ScrollContainer" parent="console"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 14.0
offset_right = -13.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2

[node name="console_display" type="Label" parent="console/scroll"]
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("1_n657u")
text = "00:00 > 
00:00 > 
00:00 > 
00:00 > 
00:00 > 
00:00 > 
00:00 > 
00:00 > 
00:00 > 
00:00 > 
00:00 > 
00:00 > 
00:00 > 
00:00 > 
00:00 > 
00:00 > 
00:00 > 
00:00 > 
00:00 > 
00:00 > 
00:00 > 
00:00 > 
00:00 > 
00:00 > 
00:00 > "

[node name="input" type="LineEdit" parent="console"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -31.0
offset_right = -13.0
grow_horizontal = 2
grow_vertical = 0
placeholder_text = "Input Command"

[connection signal="text_submitted" from="console/input" to="console" method="_on_input_text_submitted"]
